/*=============== GOOGLE FONTS ===============*/
@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&family=Raleway:wght@500;600;700&display=swap");

/*=============== VARIABLES CSS ===============*/
:root {
  --header-height: 3rem;

  /*========== Colors ==========*/
  /* Change favorite color to match images */
  /*Green dark 190 - Green 171 - Grren Blue 200*/
  --hue-color: 190;

  /* HSL color mode */
  --first-color: hsl(var(--hue-color), 64%, 22%);
  --first-color-second: hsl(var(--hue-color), 64%, 22%);
  --first-color-alt: hsl(var(--hue-color), 64%, 15%);
  --title-color: hsl(var(--hue-color), 64%, 18%);
  --text-color: hsl(var(--hue-color), 24%, 35%);
  --text-color-light: hsl(var(--hue-color), 8%, 60%);
  --input-color: hsl(var(--hue-color), 24%, 97%);
  --body-color: hsl(var(--hue-color), 100%, 99%);
  --white-color: #FFF;
  --scroll-bar-color: hsl(var(--hue-color), 12%, 90%);
  --scroll-thumb-color: hsl(var(--hue-color), 12%, 75%);

  /*========== Font and typography ==========*/
  --body-font: 'Open Sans', sans-serif;
  --title-font: 'Raleway', sans-serif;
  --biggest-font-size: 2.5rem;
  --h1-font-size: 1.5rem;
  --h2-font-size: 1.25rem;
  --h3-font-size: 1rem;
  --normal-font-size: .938rem;
  --small-font-size: .813rem;
  --smaller-font-size: .75rem;

  /*========== Font weight ==========*/
  --font-medium: 500;
  --font-semi-bold: 600;

  /*========== Margenes Bottom ==========*/
  --mb-0-25: .25rem;
  --mb-0-5: .5rem;
  --mb-0-75: .75rem;
  --mb-1: 1rem;
  --mb-1-25: 1.25rem;
  --mb-1-5: 1.5rem;
  --mb-2: 2rem;
  --mb-2-5: 2.5rem;

  /*========== z index ==========*/
  --z-tooltip: 10;
  --z-fixed: 100;

  /*========== Hover overlay ==========*/
  --img-transition: .3s;
  --img-hidden: hidden;
  --img-scale: scale(1.1);
}

@media screen and (min-width: 968px) {
  :root {
    --biggest-font-size: 4rem;
    --h1-font-size: 2.25rem;
    --h2-font-size: 1.75rem;
    --h3-font-size: 1.25rem;
    --normal-font-size: 1rem;
    --small-font-size: .875rem;
    --smaller-font-size: .813rem;
  }
}


/*=============== BASE ===============*/
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  margin: var(--header-height) 0 0 0;
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  background-color: var(--body-color);
  color: var(--text-color);
}

h1,
h2,
h3 {
  color: var(--title-color);
  font-weight: var(--font-semi-bold);
  font-family: var(--title-font);
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

img,
video {
  max-width: 100%;
  height: auto;
}

button,
input {
  border: none;
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
}

button {
  cursor: pointer;
}

input {
  outline: none;
}

.main {
  overflow-x: hidden;
}

/*=============== REUSABLE CSS CLASSES ===============*/
.section {
  padding: 4.5rem 0 2.5rem;
}

.section__title {
  font-size: var(--h2-font-size);
  color: var(--title-color);
  text-align: center;
  text-transform: capitalize;
  margin-bottom: var(--mb-2);
}

.container {
  max-width: 968px;
  margin-left: var(--mb-1);
  margin-right: var(--mb-1);
}

.grid {
  display: grid;
  gap: 1.5rem;
}

.whatsapp-button {
  position: fixed;
  bottom: 10px;
  right: 10px;
  z-index: 1000;
}

/*=============== HEADER ===============*/
.header {
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: var(--z-fixed);
  background-color: transparent;
}

@media screen and (max-width: 767px) {
  .home__data {
    margin-top: -50px;
    text-align: center;
  }

  .home__data h1 {
    font-size: 50px;
  }

  .home__data p {
    width: 100%;
  }
}

/*=============== NAV ===============*/
.nav {
  height: var(--header-height);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav__logo,
.nav__toggle {
  color: var(--white-color);
}

.nav__logo {
  font-weight: var(--font-semi-bold);
}

.nav__logo {
  margin-top: 20px;
}

.nav__toggle {
  font-size: 1.2rem;
  cursor: pointer;
}

.nav__menu {
  position: relative;
}
/* New tablet toggle button styles */
.tablet-toggle {
  display: none; /* Hide by default */
  font-size: 1.2rem;
  cursor: pointer;
  color: var(--white-color);
}
.nav__list {
  display: flex;
  flex-direction: column;
  row-gap: 2.5rem;
}



/* Tablet screen media queries */

@media screen and (max-width: 767px) {
  .nav__menu {
    position: fixed;
    background-color: var(--body-color);
    top: 0;
    right: -100%;
    width: 70%;
    height: 100%;
    box-shadow: -1px 0 4px rgba(14, 55, 63, 0.15);
    padding: 3rem;
    transition: .4s;
  }
  .tablet-toggle {
    display: none; /* Show the tablet toggle button */
  }
}




.special-whatsapp {
  text-decoration: none;
  padding: 3px 12px;
  background-color: #0EA900;
  color: #fff;
  font-size: 14px;
  border-radius: 20px;
}

.nav__link {
  color: var(--text-color-light);
  font-weight: var(--font-semi-bold);
  text-transform: uppercase;
}

.nav__link:hover {
  color: var(--text-color);
}

.nav__close {
  position: absolute;
  top: .75rem;
  right: 1rem;
  font-size: 1.5rem;
  color: var(--title-color);
  cursor: pointer;
}

/* show menu */
.show-menu {
  right: 0;
}

/* Change background header */
.scroll-header {
  background-color: var(--body-color);
  box-shadow: 0 0 4px rgba(14, 55, 63, 0.15);
}

.scroll-header .nav__logo,
.scroll-header .nav__toggle {
  color: var(--title-color);
}

/* Active link */
.active-link {
  position: relative;
  color: var(--title-color);
}

.active-link::before {
  content: '';
  position: absolute;
  background-color: var(--title-color);
  width: 100%;
  height: 2px;
  bottom: -.75rem;
  left: 0;
}

/*=============== HOME ===============*/
.home__img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  object-fit: cover;
  object-position: 83%;
}

.home__container {
  position: relative;
  height: calc(100vh - var(--header-height));
  align-content: center;
  row-gap: 3rem;
}

.home__data-subtitle,
.home__data-title,
.home__social-link,
.home__info {
  color: var(--white-color);
}

.home__data-subtitle {
  display: block;
  font-weight: var(--font-semi-bold);
  margin-bottom: var(--mb-0-75);
}

.home__data-title {
  font-size: var(--biggest-font-size);
  font-weight: var(--font-medium);
  margin-bottom: var(--mb-2-5);
}

.paragraph {
  width: 40%;
  color: #FFF;
  margin-bottom: 30px;
}

.home__social {
  display: flex;
  flex-direction: column;
  row-gap: 1.5rem;
}

.home__social-link {
  font-size: 1.2rem;
  width: max-content;
}

.home__info {
  background-color: var(--first-color);
  display: flex;
  padding: 1.5rem 1rem;
  align-items: center;
  column-gap: .5rem;
  position: absolute;
  right: 0;
  bottom: 1rem;
  width: 228px;
}

.home__info-title {
  display: block;
  font-size: var(--small-font-size);
  font-weight: var(--font-semi-bold);
  margin-bottom: var(--mb-0-75);
}

.home__info-button {
  font-size: var(--smaller-font-size);
}

.home__info-overlay {
  overflow: var(--img-hidden);
}

.home__info-img {
  width: 145px;
  transition: var(--img-transition);
}

.home__info-img:hover {
  transform: var(--img-scale);
}

/*=============== BUTTONS ===============*/
.button {
  display: inline-block;
  background-color: var(--first-color);
  color: var(--white-color);
  padding: 1rem 2rem;
  font-weight: var(--font-semi-bold);
  transition: .3s;
}

.button:hover {
  background-color: var(--first-color-alt);
}

.button--flex {
  display: flex;
  align-items: center;
  column-gap: .25rem;
}

.button--link {
  background: none;
  padding: 0;
}

.button--link:hover {
  background: none;
}

/*=============== ABOUT ===============*/
.about__data {
  text-align: center;
}

.about__container {
  row-gap: 2.5rem;
}

.about__description {
  margin-bottom: var(--mb-2);
}

.about__img {
  display: flex;
  column-gap: 1rem;
  align-items: center;
  justify-content: center;
}

.about__img-overlay {
  overflow: var(--img-hidden);
}

.about__img-one {
  width: 130px;
}

.about__img-two {
  width: 180px;
}

.about__img-one,
.about__img-two {
  transition: var(--img-transition);
}

.about__img-one:hover,
.about__img-two:hover {
  transform: var(--img-scale);
}

/*=============== DISCOVER ===============*/


.Feature-section {
  width: 80%;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: center;
}

.swiper-container-3d .swiper-slide-shadow-left,
.swiper-container-3d .swiper-slide-shadow-right {
  background-image: none;
}

.card-wrap {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  margin-left: 2%;
}

.Feature-card {
  -webkit-box-shadow: 0px 5px 15px -8px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 0px 5px 15px -8px rgba(0, 0, 0, 0.75);
  box-shadow: 0px 5px 15px -8px rgba(0, 0, 0, 0.75);
  margin-right: 50px;
  margin-bottom: 30px;
  padding: 40px;
  background-color: #14505C;
  align-items: center;
  text-align: center;
  border-radius: 20px;
  width: 400px;
}

.Feature-card img {
  width: 64px;
  margin-bottom: 10px;
}

.Feature-card:hover {
  -webkit-box-shadow: -1px 0px 14px 1px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: -1px 0px 14px 1px rgba(0, 0, 0, 0.75);
  box-shadow: -1px 0px 14px 1px rgba(0, 0, 0, 0.75);
}

.Feature-card h1 {
  color: #fff;
}

@media screen and (max-width: 767px) {
  .card-wrap {
    flex-wrap: wrap;
    text-align: center;
    margin-left: 60px;
  }

  .Feature-card {
    width: 300px;
  }
}

/*=================Pricing===============*/
.pricing-card-container {
  width: 80%;
  margin-right: auto;
  margin-left: auto;
  margin-top: 30px;
  margin-bottom: 40px;
  display: flex;
  justify-content: space-around;
}

.pricing-container {
  background-color: #14505C;
  padding-top: 50px;
  padding-bottom: 50px;
  margin-bottom: 50px;
}

.white_title {
  color: #fff;
}

.card {
  width: 300px;
  border-radius: 8px;
  background-color: #fff;
  padding: 40px;
  -webkit-box-shadow: -1px 0px 5px 0px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: -1px 0px 5px 0px rgba(0, 0, 0, 0.75);
  box-shadow: -1px 0px 5px 0px rgba(0, 0, 0, 0.75);
}

.card .list-feature p {
  font-size: 12px;
  margin-bottom: 7px;
}

.card .list-feature p i {
  font-size: 14px;
}

.card h2 {
  color: #333;
  margin-bottom: 10px;
}

.card h1 {
  color: #333;
  margin-bottom: 20px;
}

.list-feature {
  margin-bottom: 40px;
}

.card a {
  text-decoration: none;
  background-color: grey;
  color: #fff;
  padding: 10px 55px;

  text-align: center;
  border-radius: 8px;
}

.special-card {
  -webkit-box-shadow: -1px 0px 14px 1px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: -1px 0px 14px 1px rgba(0, 0, 0, 0.75);
  box-shadow: -1px 0px 14px 1px rgba(0, 0, 0, 0.75);
}

.special-card a {
  background-color: #0E373F;
}

.special-card .list-feature {
  margin-bottom: 50px;
}

.special-card {
  position: relative;
  text-decoration: none;

}

.corner-label {
  position: absolute;
  top: 20px;
  overflow: hidden;
  right: 20px;
  background-color: #52b963;
  border-radius: 20px;
  color: white;
  padding: 5px 20px;
  font-weight: bold;
}

iframe {
  width: 600px;
  height: 450px;
}

strike {
  font-size: 25px;
}

@media screen and (max-width: 767px) {

  .pricing-card-container,
  .satisfaction-container,
  .contact-us-container {
    flex-wrap: wrap;
  }

  .card,
  .satisfaction-card {
    margin-bottom: 15px;
  }

  iframe {
    width: 250px;
    height: 250px;
  }

  .pricing-card-container {
    width: 95%;
  }
}

/*------------changes---------------*/
@media screen and (max-width: 1024px) {
  .pricing-card-container {
    width: 90%;
  }

  .card {
    width: 250px;
  }

  .card a {
    padding: 6px 35px;
  }

  .special-card a {
    background-color: #0E373F;
  }
  .special-whatsapp{
    display: none;
    width: 200px;
  }
}

@media screen and (min-width: 768px) and (max-width: 820px) {
  .pricing-card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
  }

  .card {
    width: 500px;
    padding: 40px;
    margin-bottom: 40px;
  }
  .special-whatsapp{
    display: none;
    width: 200px;
  }
}
@media screen and (max-width: 767px) {
  .special-whatsapp{
    display: block;
     padding: 3px 30px;
     width: 180px;
  }
}
/*=============================changes--------------------*/
/*=============================channel===============*/
.channels {
  width: 100%;
  height: 100%;
  margin: 30px auto;
}

.channel-container {
  width: 80%;
  margin: auto;
}

.accordion {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  justify-content: space-around;
  background: #FFF;
  margin: 0 1rem;
  padding: 1rem;
  border-radius: 0.5rem;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
}

.accordion .accordion-content {
  margin: 10px 0;
  width: 350px;
  border-radius: 5px;
  background-color: #0E373F;
  border-color: #af948b;
  overflow: hidden;
}

.accordion-content.is-open {
  padding-bottom: 10px;
}

.accordion-content header {
  display: flex;
  min-height: 50px;
  padding: 0 15px;
  cursor: pointer;
  align-items: center;
  justify-content: space-between;
  transition: all 0.2s linear;
}

.accordion-content.is-open header {
  min-height: 35px;
}

.accordion-content-title {
  font-size: 1rem;
  font-weight: 600;
  color: #000000;
  color: #fff;
}

.accordion-content-description {
  height: 0;
  font-size: 13px;
  font-weight: 400;
  padding: 0 15px;
  color: #fff;
}

.accordion-2 {
  color: #0E373F;
}

@media screen and (max-width: 767px) {
  .accordion {
    width: 300px;
    margin-left: -10px;
  }

  .accordion .accordion-content {
    width: 250px;
  }

  .accordion-content {
    width: 200px;
  }

  .accordion-content-title {
    width: 200px;
  }

  .form-area {
    width: 320px;
    margin-left: 0px;
    margin-top: 10px;
    border-radius: 7px;
    padding-bottom: 30px;
    padding-left: 10px;
  }

  .contact-us-container {
    width: 350px;

  }

  .form-area .section__title {
    display: none;
  }

  .form-area input {
    margin-bottom: 40px;
    width: 220px;
  }

  .form-area input {
    margin-bottom: 30px;
  }

  .input-field {
    display: block;
    width: 220px;
    margin-bottom: 40px;
  }

  .input-container textarea {
    width: 220px;
  }

  .input-field:focus+.input-label+.input-highlight {
    width: 50%;
  }

  .input-highlight {
    display: none;
  }

  .input-container {
    margin-bottom: 40px;
  }

  .form-area a {
    margin-bottom: 40px;

  }
}

/*--------contact us----------------*/
.contact-us-container {
  width: 80%;
  margin: auto auto 30px auto;
  display: flex;
  -webkit-box-shadow: -1px 3px 20px -3px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: -1px 3px 20px -3px rgba(0, 0, 0, 0.75);
  box-shadow: -1px 3px 20px -3px rgba(0, 0, 0, 0.75);
}

.form-area {
  margin-left: 20px;
  margin-top: 50px;
}

.form-area p {
  margin-bottom: 10px;
}

.form-area input {
  margin-bottom: 10px;
}

/* Input container */
.input-container {
  position: relative;
  margin: 20px 0px;
}

/* Input field */
.input-field {
  display: block;
  width: 300px;
  padding: 10px;
  font-size: 14px;
  border: none;
  border-bottom: 2px solid #ccc;
  outline: none;
  background-color: transparent;
}

/* Input label */
.input-label {
  position: absolute;
  top: 0;
  left: 0;
  font-size: 16px;
  color: rgba(204, 204, 204, 0);
  pointer-events: none;
  transition: all 0.3s ease;
}

textarea {
  resize: none;
  margin-top: 20px;
}

/* Input highlight */
.input-highlight {
  position: absolute;
  bottom: 0;
  left: 0;
  height: 2px;
  width: 0;
  background-color: #0E373F;
  transition: all 0.3s ease;
}

/* Input field:focus styles */
.input-field:focus+.input-label {
  top: -20px;
  font-size: 12px;
  color: #0E373F;
}

.input-field:focus+.input-label+.input-highlight {
  width: 100%;
}

.form-area a {
  text-decoration: none;
  background-color: #0E373F;
  color: #fff;
  padding: 10px 55px;

  text-align: center;
  border-radius: 8px;
}

@media screen and (max-width: 1024px) {
  .contact-us-container {
    flex-direction: column;
    padding-bottom: 50px;
  }

  iframe {
    width: 655px;
  }

  /* Input field */
  .input-field {
    width: 500px;

  }

  .form-area {
    padding: 20px 20px 20px 40px;
  }

  textarea {
    resize: none;
    margin-top: 20px;
  }

  /* Input highlight */
  .input-highlight {
    display: none;
  }

  .form-area a {
    margin-left: 170px;
  }

}

@media screen and (min-width: 768px) and (max-width: 820px) {
  .contact-us-container {
    flex-direction: column;
    padding-bottom: 50px;
  }

  iframe {
    width: 655px;
  }

  /* Input field */
  .input-field {
    width: 500px;

  }

  .form-area {
    padding: 20px 20px 20px 40px;
  }

  textarea {
    resize: none;
    margin-top: 20px;
  }

  /* Input highlight */
  .input-highlight {
    display: none;
  }

  .form-area a {
    margin-left: 170px;
  }
}

@media screen and (max-width: 767px) {
  iframe {
    width: 290px;
    height: 250px;
  }
  .form-area {
    padding: 15px;
  }
  .form-area a {
    margin-left: 10px;
  }
}

/*============================*/
.Faq {
  width: 80%;
  margin: 0px auto 50px auto;
}

/* Style the buttons that are used to open and close the accordion panel */
.accordion-2 {
  background-color: #FFF;
  color: #444;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  text-align: left;
  border: none;
  outline: none;
  margin-bottom: 10PX;
  margin-top: 10px;
  text-align: center;
  border-radius: 20px;
  -webkit-box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.75);
  box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.75);
  transition: 0.4s;
}

/* Add a background color to the button if it is clicked on (add the .active class with JS), and when you move the mouse over it (hover) */
.active,
.accordion-2:hover {
  color: #0E373F
}

/* Style the accordion panel. Note: hidden by default */
.panel {
  padding: 10px 18px;
  transition-delay: 1s;
  background-color: #0E373F;
  border-radius: 20px;
  display: none;
  color: #fff;
  overflow: hidden;
}

/*====================satisfaction---------------*/
.satisfaction {
  width: 80%;
  margin: 0px auto 50px auto;
}

.satisfaction-card {
  text-align: center;
  width: 350px;
  background-color: #14505C;
  transition-delay: 0.1s;
  padding: 30px 50px;
  border-radius: 20px;
  color: #fff;
  -webkit-box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.75);
  box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.75);
}

/*---------------------ipad-----------------------*/
@media screen and (max-width: 1024px) {
  .satisfaction-card {

    width: 290px;
  }
}

@media screen and (min-width: 768px) and (max-width: 820px) {
  .satisfaction-card {

    width: 290px;
  }

}

/*---------------------------------------------------*/
.satisfaction-card:hover {
  -webkit-box-shadow: -2px 0px 24px -6px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: -2px 0px 24px -6px rgba(0, 0, 0, 0.75);
  box-shadow: -2px 0px 24px -6px rgba(0, 0, 0, 0.75);
}

.satisfaction-card h1 {
  color: #fff;
}

.satisfaction-container {
  margin: 30px auto;
  display: flex;
  justify-content: space-around;
}

/*=============== FOOTER ===============*/
footer {
  background-color: #14505C;
}

.footer__container {
  row-gap: 5rem;
}

.footer__data h3 {
  color: #fff;
}

.footer__data p {
  color: #fff;
}

.footer__content {
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  row-gap: 2rem;
}

.footer__title,
.footer__subtitle {
  font-size: var(--h3-font-size);
}

.footer__title {
  margin-bottom: var(--mb-0-5);
}

.footer__description {
  margin-bottom: var(--mb-2);
}

.footer__social {
  font-size: 1.25rem;
  color: var(--title-color);
  margin-right: var(--mb-1-25);
}

.footer__subtitle {
  margin-bottom: var(--mb-1);
}

.footer__item {
  margin-bottom: var(--mb-0-75);
}

.footer__link {
  color: #fff;
}

.footer__link:hover {
  color: var(--title-color);
}

.footer__rights {
  display: flex;
  flex-direction: column;
  row-gap: 1.5rem;
  text-align: center;
  color: #fff;
}

.footer__copy,
.footer__terms-link {
  font-size: var(--small-font-size);
  color: #bdb8b8;
}

.footer__terms {
  display: flex;
  column-gap: 1.5rem;
  justify-content: center;
}

.footer__terms-link:hover {
  color: var(--text-color);
}

/*========== SCROLL UP ==========*/
.scrollup {
  position: fixed;
  right: 1rem;
  bottom: -20%;
  background-color: var(--first-color);
  padding: .5rem;
  display: flex;
  opacity: .9;
  z-index: var(--z-tooltip);
  transition: .4s;
}

.scrollup:hover {
  background-color: var(--first-color-alt);
  opacity: 1;
}

.scrollup__icon {
  color: var(--white-color);
  font-size: 1.2rem;
}

/* Show scroll */
.show-scroll {
  bottom: 5rem;
}

/*=============== SCROLL BAR ===============*/
::-webkit-scrollbar {
  width: .60rem;
  background-color: var(--scroll-bar-color);
}

::-webkit-scrollbar-thumb {
  background-color: var(--scroll-thumb-color);
}

::-webkit-scrollbar-thumb:hover {
  background-color: var(--text-color-light);
}

/*=============== MEDIA QUERIES ===============*/
/* For small devices */
@media screen and (max-width: 340px) {
  .place__container {
    grid-template-columns: max-content;
    justify-content: center;
  }

  .experience__content {
    padding: 0;
  }

  .experience__overlay:nth-child(1) {
    width: 190px;
  }

  .experience__overlay:nth-child(2) {
    width: 80px;
  }

  .home__info {
    width: 190px;
    padding: 1rem;
  }

  .experience__img,
  .video__container {
    padding: 0;
  }
}

/* For medium devices */
@media screen and (min-width: 568px) {


  .place__container {
    grid-template-columns: repeat(3, max-content);
  }

  .subscribe__form {
    width: 470px;
    margin: 0 auto;
  }
}

@media screen and (min-width: 768px) {
  body {
    margin: 0;
  }

  .nav {
    height: calc(var(--header-height) + 1.5rem);
  }

  .nav__link {
    color: var(--white-color);
    text-transform: initial;
  }

  .nav__link:hover {
    color: var(--white-color);
  }

  .nav__dark {
    position: initial;
  }

  .nav__menu {
    display: flex;
    column-gap: 1rem;
  }

  .nav__list {
    flex-direction: row;
    column-gap: 4rem;
  }

  .nav__toggle,
  .nav__close {
    display: none;
  }

  .change-theme-name {
    display: none;
  }

  .change-theme {
    color: var(--white-color);
  }

  .active-link::before {
    background-color: var(--white-color);
  }

  .scroll-header .nav__link {
    color: var(--text-color);
  }

  .scroll-header .active-link {
    color: var(--title-color);
  }

  .scroll-header .active-link::before {
    background-color: var(--title-color);
  }

  .scroll-header .change-theme {
    color: var(--text-color);
  }

  .section {
    padding: 7rem 0 2rem;
  }

  .home__container {
    height: 100vh;
    grid-template-rows: 1.8fr .5fr;
  }

  .home__data {
    align-self: flex-end;
  }

  .home__social {
    flex-direction: row;
    align-self: flex-end;
    margin-bottom: 3rem;
    column-gap: 2.5rem;
  }

  .home__info {
    bottom: 3rem;
  }

  .about__container {
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
  }

  .about__data,
  .about__title {
    text-align: initial;
  }

  .about__title {
    margin-bottom: var(--mb-1-5);
  }

  .about__description {
    margin-bottom: var(--mb-2);
  }

  .discover__container {
    width: 610px;
    margin-left: auto;
    margin-right: auto;
  }

  .discover__container,
  .place__container {
    padding-top: 2rem;
  }

  .experience__overlay:nth-child(1) {
    width: 363px;
    margin-right: 4rem;
  }

  .experience__overlay:nth-child(2) {
    width: 160px;
  }

  .subscribe__bg {
    background: none;
    padding: 0;
  }

  .subscribe__container {
    background-color: var(--first-color-second);
    padding: 3.5rem 0;
  }

  .subscribe__input {
    padding: 0 .5rem;
  }

  .footer__rights {
    flex-direction: row;
    justify-content: space-between;
  }
}

/* For large devices */
@media screen and (min-width: 1024px) {
  .container {
    margin-left: auto;
    margin-right: auto;
  }

  .home__container {
    grid-template-rows: 2fr .5fr;
  }

  .home__info {
    width: 328px;
    grid-template-columns: 1fr 2fr;
    column-gap: 2rem;
  }

  .home__info-title {
    font-size: var(--normal-font-size);
  }

  .home__info-img {
    width: 240px;
  }

  .about__img-one {
    width: 230px;
  }

  .about__img-two {
    width: 290px;
  }

  .discover__card {
    width: 237px;
  }

  .discover__container {
    width: 700px;
  }

  .discover__data {
    left: 1.5rem;
    bottom: 2rem;
  }

  .discover__title {
    font-size: var(--h2-font-size);
  }

  .experience__content {
    margin: var(--mb-1) 0;
    column-gap: 3.5rem;
  }

  .experience__overlay:nth-child(1) {
    width: 463px;
    margin-right: 7rem;
  }

  .experience__overlay:nth-child(2) {
    width: 220px;
    top: 3rem;
  }

  .video__container {
    grid-template-columns: .7fr;
  }

  .video__description {
    padding: 0 8rem;
  }

  .place__container {
    gap: 3rem 2rem;
  }

  .place__card,
  .place__img {
    height: 263px;
  }

  .footer__content {
    justify-items: center;
  }
}

@media screen and (min-width: 1200px) {
  .container {
    max-width: 1024px;
  }
}

/* For tall screens on mobiles y desktop*/
@media screen and (min-height: 721px) {
  body {
    margin: 0;
  }

  .home__container,
  .home__img {
    height: 640px;
  }
}